;
; ReadFile_KM.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=ReadFile_KM.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
ReadFile_KM_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
ReadFile_KM.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%ReadFile_KM.DeviceDesc%=ReadFile_KM_Device, Root\ReadFile_KM ; TODO: edit hw-id

[ReadFile_KM_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
ReadFile_KM.sys

;-------------- Service installation
[ReadFile_KM_Device.NT.Services]
AddService = ReadFile_KM,%SPSVCINST_ASSOCSERVICE%, ReadFile_KM_Service_Inst

; -------------- ReadFile_KM driver install sections
[ReadFile_KM_Service_Inst]
DisplayName    = %ReadFile_KM.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\ReadFile_KM.sys

;
;--- ReadFile_KM_Device Coinstaller installation ------
;

[ReadFile_KM_Device.NT.CoInstallers]
AddReg=ReadFile_KM_Device_CoInstaller_AddReg
CopyFiles=ReadFile_KM_Device_CoInstaller_CopyFiles

[ReadFile_KM_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[ReadFile_KM_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[ReadFile_KM_Device.NT.Wdf]
KmdfService =  ReadFile_KM, ReadFile_KM_wdfsect
[ReadFile_KM_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "ReadFile_KM Installation Disk"
ReadFile_KM.DeviceDesc = "ReadFile_KM Device"
ReadFile_KM.SVCDESC = "ReadFile_KM Service"
